server.port=9040
# Свойства подключения к БД
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/chat_db
spring.datasource.username=job4j
spring.datasource.password=qx8eec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/init.sql
#spring.sql.init.data-locations=classpath*:database/update.sql