# job4j_rest

./: .gitignore  .travis.yml  pom.xml  readme.md
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/: AuthApplication.java  Keygen.java
auth/src/main/java/ru/job4j/auth/configs/: WebSecurityConfig.java
auth/src/main/java/ru/job4j/auth/controllers/: PersonController.java
auth/src/main/java/ru/job4j/auth/domains/: Operations.java  Person.java  Role.java
auth/src/main/java/ru/job4j/auth/dto/: AuthenticationDto.java  PersonDto.java
auth/src/main/java/ru/job4j/auth/repositories/: PersonRepository.java  RoleRepository.java
auth/src/main/java/ru/job4j/auth/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
auth/src/main/java/ru/job4j/auth/services/: PersonService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/database/: init.sql  update.sql
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
auth/src/test/java/ru/job4j/auth/controllers/: PersonControllerTest.java
auth/src/test/java/ru/job4j/auth/testbeans/: MetadataRepository.java
auth/src/test/resources/: application.properties
chat/: pom.xml
chat/src/main/java/ru/job4j/chat/: ChatApplication.java
chat/src/main/java/ru/job4j/chat/controllers/: ChatController.java  DefaultAdvice.java  JwtAuthorizationController.java  UsersController.java
chat/src/main/java/ru/job4j/chat/domains/: Account.java  ChatMessage.java  ChatRoom.java  Operations.java  Role.java  User.java
chat/src/main/java/ru/job4j/chat/dto/: AuthenticationDto.java  ExceptionResponseDto.java
chat/src/main/java/ru/job4j/chat/exceptions/: AccessDeniedException.java  JwtAuthorizationException.java  ObjectNotFoundException.java  OperationNotAcceptableException.java
chat/src/main/java/ru/job4j/chat/repositories/: MessagesRepository.java  RolesRepository.java  RoomsRepository.java  UsersRepository.java
chat/src/main/java/ru/job4j/chat/services/: AccountsApi.java  ChatService.java  UsersService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/database/: init.sql  update.sql
employees/: pom.xml
employees/src/main/java/ru/job4j/employees/: EmployeesApplication.java
employees/src/main/java/ru/job4j/employees/controllers/: EmployeesController.java
employees/src/main/java/ru/job4j/employees/domains/: Account.java  Employee.java  KeyEmployeeAccount.java
employees/src/main/resources/: application.properties
employees/src/main/resources/database/: init.sql  update.sql
employees/src/test/java/ru/job4j/employees/: EmployeesApplicationTests.java
employees/src/test/resources/: application.properties
(+5 files in other folders)
